{
  "name": "braun-rb-26",
  "version": "1.4.1",
  "description": "Dieter Rams / Braun inspired master studio reverberator (FDN reverb / Shepard pitch spiral / CRT display)",
  "type": "module",
  "scripts": {
    "test": "node web/verify.mjs",
    "test:browser": "node web/test-browser.mjs",
    "verify:checklist": "node web/test-checklist.mjs",
    "verify:all": "node web/verify.mjs && node web/test-checklist.mjs",
    "start": "node server.js"
  },
  "keywords": [
    "web-audio",
    "reverb",
    "reverberator",
    "dieter-rams",
    "braun",
    "fdn",
    "shepard-spiral",
    "crt-display",
    "vst3",
    "clap"
  ],
  "author": "Antigravity Audio Engineering",
  "license": "MIT"
}
